@import "../App.css";

.frontpage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 65%;
  top: 0;
  left: 0;
  background: url(../images/frontpage.svg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.frontpage {
  position: relative;
  min-height: 100vh;
  margin-top: -5rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.frontpage-center {
  width: 90vw;
  max-width: var(--max-width);
  display: grid;
  align-items: center;
}

.frontpage-text h1 {
  text-transform: none;
  max-width: 500px;
  margin-bottom: 2rem;
}
.frontpage-text p {
  max-width: 35em;
  line-height: 1.8;
}
.frontpage-imgs {
  display: none;
}

@media screen and (min-width: 800px) {
  .frontpage::before {
    background-size: contain;
    height: 100%;
  }
  .frontpage-center {
    grid-template-columns: 2fr 1fr;
  }

  .frontpage-text h1 {
    font-size: 3rem;
  }
  .frontpage-text p {
    font-size: 1.25rem;
  }
  .frontpage-imgs {
    display: block;
    justify-self: center;
  }
  .phone-img {
    width: 12rem;
  }
}

@media screen and (min-width: 1200px) {
  .frontpage-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .frontpage-text h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .frontpage-imgs {
    align-self: end;
  }
  .phone-img {
    width: 15rem;
  }
}

@media screen and (min-width: 1400px) {
  .frontpage-center {
    padding-bottom: 20vh;
  }
  .phone-img {
    width: 17rem;
  }
}
